../Core/Src/main.c:99:5:main	1
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:255:6:PeriphCommonClock_Config	2
../Core/Src/main.c:285:13:MX_I2C4_Init	4
../Core/Src/main.c:333:13:MX_I2S6_Init	2
../Core/Src/main.c:369:13:MX_LTDC_Init	3
../Core/Src/main.c:431:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:483:13:MX_RTC_Init	2
../Core/Src/main.c:519:13:MX_SPI2_Init	2
../Core/Src/main.c:567:13:MX_USART1_UART_Init	5
../Core/Src/main.c:611:13:MX_FMC_Init	2
../Core/Src/main.c:662:13:MX_GPIO_Init	1
../Core/Src/main.c:782:6:StartDefaultTask	7
../Core/Src/main.c:836:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:853:6:Error_Handler	1
